SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_SENTRY_DSN=""
REACT_APP_PUBLIC_URL="http://localhost:3000"

REACT_APP_DEFAULT_CHAIN_ID="80001"
REACT_APP_DEFAULT_MUMBAI_RPC="https://rpc-mumbai.maticvigil.com"
REACT_APP_DEFAULT_MUMBAI_EXPLORER="https://mumbai.polygonscan.com"
REACT_APP_DEFAULT_POLYGON_RPC="https://polygon-rpc.com"
REACT_APP_DEFAULT_POLYGON_EXPLORER="https://polygonscan.com"

REACT_APP_INFURA_MUMBAI_TOKEN="66255fd3074f4b8d810a74e2ba465cf3"
REACT_APP_INFURA_POLYGON_TOKEN="51402568eabf4b67941afe1e26798821"
REACT_APP_IPFS_GATEWAY="9b3b992b-b5da-48ef-b8bb-d715c9bb22ad"